# For PostgreSQL (Prisma)
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DBNAME?schema=public

# For MongoDB (Mongoose)
MONGO_URL=mongodb://USER:PASSWORD@HOST:27017/DBNAME

PORT=4000
NODE_ENV=development
